---
layout: page
title: Poesía
permalink: /poesia.html
---

<div>
    <p>
        <h2>Preludios de mi lira (1833)</h2>
    </p>
    <p>
        <a href=0_advertencia.html>Advertencia</a><br>
        <br>
        <a href="01_la_independencia.html">I. La independencia de la poesía</a><br>
        <a href="02_el_oro.html">II. El oro</a><br>
        <a href="03_el_colera.html">III. El cólera-morbo asiático</a><br>
        <a href="04_a_un_amigo.html">IV. A un amigo en sus días</a><br>
        <a href="05_a_cintio.html">V. A Cintio</a><br>
        <br>
        <br>
        <br>
        <br>
        <a href="10_mi_navegacion.html">X. Mi navegación</a><br>
        <br>
        <br>
        <br>
    </p>
    <p>
        <h2>Otros poemas</h2> 
    </p>
    <p>
        <a href="21_cantico_nupcial.html">Cántico nupcial</a><br>
        <a href="22_cancion.html">Canción</a><br>
        <a href="23_cancion_del_esclavo.html">Canción del esclavo</a><br>
        <a href="24_a_la_luna.html">A la luna</a><br>
        <a href="25_a_juan_corminas.html">A D. Juan Corminas</a><br>
        <a href="26_a_asteriscos.html">A ***</a><br>
        <a href="27_a_pablo_alcover.html">A D. Pablo Alcover</a><br>
        <a href="28_a_amalia.html">A Doña Josefa Amalia, reina de España</a><br>
        <br>
        <br>
    </p>
</div>